spring.application.name=graphvirtual

spring.graphql.graphiql.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/busquedavuelos
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=fe20242
spring.datasource.password=udea1234
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*