spring.application.name=graphvirtual

spring.graphql.graphiql.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/codefactory_db_virtual
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=user_deploy
spring.datasource.password=p0stgr3s
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

logging.level.org.springframework=DEBUG
logging.level.com.udea.vueloudea=DEBUG

server.port=8014
server.servlet.context-path=/modulo-14

server.ssl.enabled=false
server.ssl.key-store=classpath:codefact.p12
server.ssl.key-store-password=123456
server.ssl.enabled-protocols=TLSv1.2
server.ssl.key-store-type=PKCS12